<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/93d2f87ab7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700&display=swap">
      
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Images/Group 40071 (2).png" alt="">
            <h5>Diptho <span>Travel</span></h5>
        </div>
        <ul class="menu-item">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
        <div class="bar"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <header>
        <h1>Explore Your Travel</h1>
        <p>Travel is the act of moving from one place to another for purposes such as leisure, business, or exploration. It involves physical transportation and provides opportunities to experience new destinations and cultures.</p>
        <div class="btns">
            <div>
                <button>Where go</button>
            </div>
            <div>
                <select>
                    <option value="">When</option>
                </select>
            </div>
            <div>
                <select>
                    <option value="">Select Type</option>
                </select>
            </div>
            <div>
                <button>Find Now</button>
            </div>
        </div>
    </header>

    <section class="tours">
        <div class="text-section">
            <h1>Our Popular Tours</h1>
            <div class="text">
                <p>There are many popular types of tours that people enjoy, each offering unique experiences. Here's a brief overview of tours related to forests, hills, rivers, and resorts.</p>
                <ul>
                    <li>Jungle safaris are popular in many countries, allowing visitors to explore diverse ecosystems and observe wildlife in their natural habitat. Destinations like the Amazon rainforest, African savannahs, and Indian national parks offer thrilling jungle safari experiences.</li>
                    <li>Popular among adventure seekers, mountain climbing involves reaching the summits of mountains. Famous destinations include the Himalayas, the Andes, the Alps, and many more.</li>
                    <li> Many people opt for all-inclusive resorts, especially in tropical locations. These resorts offer a complete package of accommodations, meals, and activities, providing a hassle-free vacation experience.</li>
                    <li>River cruises are a luxurious way to explore regions along major rivers. The Nile, Danube, Amazon, and Mekong are popular choices for river cruises, offering a blend of relaxation, cultural exploration, and scenic beauty.</li>
                </ul>
                <p>
                    Whether you prefer the adventure of exploring nature or the tranquility of a resort, there's a wide variety of tours to suit different preferences and interests. 
                </p>
                <button class="btn">Read More</button>
            </div>

        </div>
        <div class="img-wrapper">
            <img src="./Images/Rectangle 4.png" alt="">
        </div>
    </section>

    <section class="destination">
        <div class="section-title">
            <h1>Choose Your Destination</h1>
            <p>Choosing a destination depends on your preferences and interests. Here are a few options based on the tour types mentioned:</p>
        </div>
        <div class="grid-box">
            <div class="row1">
                <div class="img-box">
                    <h2>Maldives</h2>
                    <img src="./Images/Rectangle 5.png" alt="">
                </div>
                <div class="img-box">
                    <h2>Indonesia</h2>
                    <img src="./Images/Rectangle 8.png" alt="">
                </div>
                
            </div>
            <div class="row2">
                <div class="img-box">
                    <h2>Srilanka</h2>
                    <img src="./Images/Rectangle 6.png" alt="">
                </div>
                <div class="img-box">
                    <h2>North America</h2>
                    <img src="./Images/Rectangle 7.png" alt="">
                </div>
                <div class="img-box">
                    <h2>Kashmir</h2>
                    <img src="./Images/Rectangle 9.png" alt="">
                </div>
            </div>
            <div class="row3">
                <div class="img-box">
                    <h2>Bangladesh</h2>
                    <img src="./Images/Rectangle 11.png" alt="">
                </div>
                <div class="img-box">
                    <h2>Bandarban</h2>
                    <img src="./Images/Rectangle 10.png" alt="">
                </div>
                
              
            </div>
           
        </div>
    </section>

    <section class="why">
        <div class="section-title">
            <h1>Why Choose Us</h1>
            <p>Select a destination that aligns with your interests, budget, preferred climate, and desired type of experience. Consider recommendations from others and choose a location that suits your preferences.</p>
        </div>
        <div class="card-wrapper">
            <div class="row1">
                <div class="card">
                    <img src="./Images/Grouphotel.png" alt="">
                    <h3>Handpicked Hotels</h3>
                    <p>Our hotels are carefully selected for their quality, amenities, and unique features.We prioritize comfort, safety, and a memorable stay for our customers. Expect a diverse range of accommodations catering to different preferences and budgets. </p>
                </div>
                <div class="card card1">
                    <img src="./Images/map 1map.png" alt="">
                    <h3>World Class Service</h3>
                    <p>Our commitment to excellence ensures you receive top-notch service throughout your journey.Professional and friendly staff dedicated to making your travel experience seamless and enjoyable.Personalized assistance to cater to your specific needs and preferences.</p>
                </div>
            </div>
            <div class="row2">
                <div class="card">
                    <img src="./Images/price-tag 1sell.png" alt="">
                    <h3>Best Price Guarantee</h3>
                    <p>We guarantee the best prices for the services we offer, ensuring value for your money. Transparent pricing with no hidden fees, allowing you to plan your trip with confidence. If you find a better price elsewhere, we strive to match or beat it, providing you with the most competitive rates.</p>
                </div>
               

        </div>
       
    </section>

    <section class="newsletter">
        <div class="form">
            <h3>Newsletter</h3>
            <p>
                Get your daily dose of travel news & tips. Sign up today! 
                <hr>
            </p>
            <form action="">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your email">
                <button class="btn btn-submit">Subscribe</button>
            </form>

        </div>
        <div class="img-box">
            <div class="discount">
                <span>Travel.com</span>
                <h4>Save up to 70%</h4>
            </div>
            <img src="./Images/Rectangle 8 (1).png" alt="">
        </div>
    </section>
<!-- 
    <section class="customer-review">
        <div class="section-title">
            <h1>Customer Reviews</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        </div>
        <div class="review-wrapper">
            <div class="review">
                <div class="img-box">
                    <img src="./Images/Rectangle 12.png" alt="">
                </div>
                <div class="text">
                    <h3>John Doe</h3>
                    <p>
                        Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                    </p>
                </div>
            </div>
            <div class="review">
                <div class="img-box">
                    <img src="./Images/Rectangle 13.png" alt="">
                </div>
                <div class="text">
                    <h3>John Doe</h3>
                    <p>
                        Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                    </p>
                </div>
            </div>
            <div class="review">
                <div class="img-box">
                    <img src="./Images/Rectangle 14.png" alt="">
                </div>
                <div class="text">
                    <h3>John Doe</h3>
                    <p>
                        Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. 
                    </p>
                </div>
            </div>
        </div>
    </section> -->

    <section class="faq">
        <div class="section-title">
            <h1>Frequently Asked Questions</h1>
            <p>Here are some frequently asked questions (FAQs) that people might have when considering our services</p>
        </div>
        <div class="faq-wrapper">
            <div class="faq-box">
                <div class="question">
                    <h3>What is Travel.com?</h3>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="answer">
                    <p>
                        Travel.com is a comprehensive travel platform designed to offer users a curated selection of handpicked hotels, world-class service, and a best price guarantee.  
                    </p>
                </div>
            </div>
            <div class="faq-box">
                <div class="question">
                    <h3>How does the Best Price Guarantee on Travel.com work?</h3>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="answer">
                    <p>
                        Our Best Price Guarantee ensures you get the most competitive rates. If you find a lower price elsewhere for the same services, we aim to match or beat it. 
                    </p>
                </div>
            </div>
            <div class="faq-box">
                <div class="question">
                    <h3>Can Travel.com assist with special requests or accommodations?</h3>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="answer">
                    <p>
                        Yes, our customer service team is available to assist with any special requests or accommodation needs you may have, ensuring a tailored and comfortable experience. 
                    </p>
                </div>
            </div>
            <div class="faq-box">
                <div class="question">
                    <h3>Are there any hidden fees in Travel.com's pricing?</h3>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="answer">
                    <p>
                        Our pricing is transparent, with no hidden fees. Travel.com provides clear and honest pricing, allowing you to plan your trip with confidence.
    </section>
    
    <footer>
        <div class="name">
            <img src="./Images/Group 40071 (2).png" alt="">
            <h5>Diptho <span>Travel</span></h5>
        </div>
        <p>Travel.com is a premier travel platform offering a curated selection of handpicked hotels, distinguished by world-class service and a commitment to providing the best price guarantee. With a focus on transparent pricing, personalized assistance, and 24/7 customer support, Travel.com aims to deliver a seamless and enjoyable travel experience. From carefully chosen accommodations to dedicated service, Travel.com caters to the diverse needs of travelers, ensuring satisfaction and convenience in every journey.</p>
       
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <hr>
        <p>2017, All Rights Reserved.</p>
    </footer> 
</body>
</html>